<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="theme-color" content="#00aae4" <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <title>American Express</title>

</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .imgcomun {
      border: 0;
      max-width: 100%;
      height: auto;
      display: block;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: none;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .imgresponsive {
      width: 100% !important;
      height: auto !important;
      display: block !important;
    }

    .vxs {
      display: none !important;
    }

    @media screen and (max-width: 480px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

      .text-mobile {
        font-size: 10px !important;
      }

      .text-mobile3 {
        font-size: 10px !important;
      }

      .text-mobile8 {
        font-size: 15px !important;
      }

      .text-mobile4 {
        font-size: 12px !important;
        line-height: normal !important;
      }

      .text-mobiletit {
        font-size: 6px !important;
      }

      .imgcomun {
        max-width: 100% !important;
        height: auto !important;
        display: block !important;
      }

      .imgresponsive {
        width: 100% !important;
        height: auto !important;
        display: block !important;
      }

      .vxs {
        display: table !important;
      }

      .none {
        display: none !important;
      }
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
  </style>
  <TABLE border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
    style="text-decoration:none !important;"></TABLE>
  <TR>
    <TD height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"></TD>
    <table border="0" width="650" cellpadding="0" cellspacing="0" class="container"
      style="width:650px;max-width:650px;text-decoration:none !important;">
      <tbody>
        <tr bgcolor="#2E77BB">
          <td width="4%" height="25%"></td>
          <td height="25" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="34%"
                  style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center,center;">
                  PUBLICIDAD</td>
                <td width="66%" align="left"
                  style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"></td>
                <p
                  style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: right">
                  ¿Ten&eacute;s problemas para ver este email? Hac&eacute; <a href="">click aqu&iacute;</a></p>
              </tr>
            </table>
          </td>
          <td width="4%" height="25"></td>
        </tr>

        <tr>
          <td width="4%" height="15" bgcolor="#2E77BB"></td>
          <td width="92%" height="15"></td>
          <td width="4%" height="15" bgcolor="#2E77BB"></td>
        </tr>
        <tr>
          <td width="4%" bgcolor="#2E77BB"></td>
          <td width="92%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="4%"></td>
                  <td width="92%"><img src="icon.png" class="imgcomun" alt="American Express" />
                    <hr>
                  </td>
                <tr>
                  <td width="00%"></td>
                  <td style="color: #00175a; font-size: 16px; text-align: left">Hola, <b>[NOMBRE]</b></td>
                </tr>
        </tr>

      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td width="10%"></td>
          <td style="color: #00175a; font-size: 16px; text-align: left"><a href=""><b>Mis Viajes</b></a></td>
          <td style="color: #00175a; font-size: 16px; text-align: left"><a href=""><b>Mis Bienes</b></a></td>
          <td style="text-align: right"></td><a
            href="https://www.amexcorporate.com.ar/programabeneficios/beneficio.php?cat=3&zona=8&ciudad=25&barrio=47&benef=1006&utm_source=mail_aerolineas_12csi"
            target="_blank"><img src="boton1.png" align="right" class="imgcomun" alt="Conoce Mas" /></a></td>
          <td width="60%"></td>
        </tr>
      </tbody>
    </table>
    </td>
    <td width="4%" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" height="20" bgcolor="#2E77BB"></td>
    <td width="92%" height="20"></td>
    <td width="4%" height="20" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#2E77BB"></td>
    <td width="92%"><img src="banner.png" class="imgresponsive" alt="Paisaje lindo" /></td>
    <td width="4%" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" height="25" bgcolor="#2E77BB"></td>
    <td width="92%" height="25" bgcolor="#00175a"></td>
    <td width="4%" height="25" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#2E77BB"></td>
    <td width="92%" bgcolor="#00175a">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="5%"></td>
          <td width="90%">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="54%" align="right"
                  style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 24px; text-align:center;">
                  Est&eacute;s donde est&eacute;s, hagas lo que hagas,<br>
                  te respaldamos.</td>
              </tr>
            </table>
          </td>
          <td width="5%"></td>
        </tr>
      </table>
    </td>
    <td width="4%" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" height="25" bgcolor="#2E77BB"></td>
    <td width="92%" height="25" bgcolor="#00175a"></td>
    <td width="4%" height="25" bgcolor="#2E77BB"></td>
  </tr>

  <tr>
    <td width="4%" height="30" bgcolor="#2E77BB"></td>
    <td width="92%" height="30"></td>
    <td width="4%" height="30" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#2E77BB"></td>
    <td width="92%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="5%"></td>
          <td width="90%" align="center"
            style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 18px; text-align:center;">
            <strong>Tu tranquilidad es lo m&aacute;s importante.</strong></td>
        <tr>
          <td width="00%"></td>
          <td style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 16px; text-align:center;">
            <p>Al contratar un seguro o un servicio de asistencia al viajero a través de American
              Express, no sólo estás eligiendo la protección de prestigiosas compañías
              seleccionadas por nosotros. También contás con la tranquilidad de obtener
              atención personalizada en nuestra unidad de servicio de atención especializada en
              seguros.</p>
          </td>
        </tr>
        <tr>
          <td width="00%"></td>
          <td style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 16px; text-align:center;">

            <p>Estamos a tu disposici&oacute;n para atender de manera exclusiva cualquier consulta o inquietud
              sobre los seguros y servicios de asistencia en viajes que tengas o desees contratar a trav&eacute;s de
              American Express.</p>
            <p>Te invitamos a comunicarte al <b>0810-888-SEGU (7348)</b>,de lunes a viernes de <b>9 a 20 horas</b> para
              responder tus consultas y para adquirir las siguientes coberturas exclusivas:</p>
            <img src="banner2.png" class="imgcomun" alt="familia">
          </td>
        </tr>
        <td width="5%"></td>
  </tr>
  </table>
  </td>
  <td width="4%" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" height="20" bgcolor="#2E77BB"></td>
    <td width="92%" height="20"></td>
    <td width="4%" height="20" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#2E77BB"></td>
    <td width="92%" align="center">
    <td width="4%" bgcolor="#2E77BB"></td>
  </tr>


  <tr>
    <td width="4%" height="30" bgcolor="#2E77BB"></td>
    <td width="92%" height="30"></td>
    <td width="4%" height="30" bgcolor="#2E77BB"></td>
  </tr>


  <tr>
    <td width="4%" height="15" bgcolor="#2E77BB"></td>
    <td width="92%" height="15" bgcolor="#00175A"></td>
    <td width="4%" height="15" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#2E77BB"></td>
    <td width="92%" align="center" bgcolor="#00175a">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="5%"></td>
            <td width="90%">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="54%" align="right"
                      style="color: #ffffff; font-family: Verdana, Helvetica, sans-serif; font-size: 18px; text-align:center;">
                      Comunicate al <b>0810-888-SEGU (7348)</b><br>
                      de lunes a viernes de 9 a 20 horas.</td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="5%"></td>
          </tr>
        </tbody>
      </table>

    </td>
    <td width="4%" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" height="25" bgcolor="#2E77BB"></td>
    <td width="92%" height="25" bgcolor="#00175a"></td>
    <td width="4%" height="25" bgcolor="#2E77BB"></td>
  </tr>

  <tr>
    <td width="4%" height="30" bgcolor="#2E77BB"></td>
    <td width="92%" height="30"></td>
    <td width="4%" height="30" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#2E77BB"></td>
    <td width="92%">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="5%"></td>
          <td width="00%" align="center">
            <a href=""><img src="boton2.png" align="center" class="imgcomun" alt="facebook"></a>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="5%"></td>
          <td width="100%" align="center">
            <img src="banner3.png" align="center" class="imgcomun" alt="no vivas la vida sin ella"></td>

        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <br>
            <td width="5%"></td>
            <td style="color: #00175a; font-size: 16px; text-align: center"><a class="btn btn-default"
                href="@html.actionlink(""," Details",{id=@dato.id})"><b>Privacidad</b></a></td>
            <td style="color: #00175a; font-size: 16px; text-align: center"><a class="btn btn-default"
                href="@html.actionlink(""," Details",{id=@dato.id})"><b>Contacto</b></a></td>
            <td style="color: #00175a; font-size: 16px; text-align: center"><a class="btn btn-default"
                href="@html.actionlink(""," Details",{id=@dato.id})"><b>Actualizar Contacto</b></a></td>
            <td style="color: #00175a; font-size: 16px; text-align: center"><a class="btn btn-default"
                href="@html.actionlink(""," Details",{id=@dato.id})"><b>Desuscribirse</b></a></td>
            <td width="00%"></td>
          </tr>
        </tbody>
      </table>
    </td>
    <td width="4%" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" height="15" bgcolor="#2E77BB"></td>
    <td width="92%" height="15" bgcolor="#ffffff"></td>
    <td width="4%" height="15" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" height="20" bgcolor="#2E77BB"></td>
    <td width="92%" height="20" bgcolor="#ffffff"></td>
    <td width="4%" height="20" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#2E77BB"></td>
    <td width="92%" bgcolor="#ffffff">
    <td width="4%" bgcolor="#2E77BB"></td>
  </tr>
  <tr>
    <td width="4%" height="20" bgcolor="#2E77BB"></td>
    <td width="92%" height="20" bgcolor="#ffffff"></td>
    <td width="4%" height="20" bgcolor="#2E77BB"></td>
  </tr>

  <tr>
    <td width="4%" bgcolor="#2E77BB"></td>
    <td width="92%" bgcolor="#ffffff">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="5%"></td>
          <td width="90%" align="center"
            style="color: #00175a; font-family: Verdana, Helvetica, sans-serif; font-size: 18px; text-align:center;">
        <tr>
          <td width="00%"></td>
          <td style="color: #747475; font-family: Verdana, Helvetica, sans-serif; font-size: 9px; text-align:center;">

            <hr><br>
            <p>AMERICAN EXPRESS OFRECE LOS PRODUCTOS EMITIDOS POR LAS COMPAÑ&Iacute;AS ASEGURADORAS ALIADAS (DISPONIBLES
              EN
              WWW.AMERICANEXPRESS.COM.AR/SEGUROSYSERVICIOS) EN SU CAR&Aacute;CTER DE AGENTE INSTITORIO, INSCRIPTO EN LA
              SUPERINTENDENCIA DE SEGUROS DE LA NACI&Oacute;N (SSN) BAJO N° 92. TEL&Eacute;FONO SSN 0800-666-8400,
              WWW.ARGENTINA.GOB.AR/SSN.</p>

            <p>LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS
              ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODR&Aacute;
              -EN CUALQUIER
              MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y
              PODR&Aacute;
              SOLICITAR INFORMACI&Oacute;N ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE
              PROVEY&Oacute; SU
              INFORMACI&Oacute;N. LEY 25.326 ART.27. - INC. 3. “EL TITULAR PODR&Aacute; EN CUALQUIER MOMENTO SOLICITAR
              EL RETIRO O BLOQUEO DE
              SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ART&Iacute;CULO”. DECRETO 1558/01 - ART.
              27. - 3ER.
              P&Aacute;RRAFO. “EN TODA COMUNICACI&Oacute;N CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO,
              TEL&Eacute;FONO, CORREO
              ELECTR&Oacute;NICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y
              DESTACADA, LA
              POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA
              BASE DE
              DATOS. A PEDIDO DEL INTERESADO, SE DEBER&Aacute; INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE
              DATOS
              QUE PROVEY&Oacute; LA INFORMACI&Oacute;N”.</p>

            <p>INSTRUCCIONES PARA CANCELAR LA SUSCRIPCI&Oacute;N: ESTE CORREO ELECTR&Oacute;NICO PUBLICITARIO
              EST&Aacute; DESTINADO A RESIDENTES
              DE ARGENTINA Y FUE ENVIADO A <*email*>. SI HA SIDO RECIBIDO EN UNA DIRECCI&Oacute;N DIFERENTE, SIGNIFICA
                QUE FUE REENVIADO.
                SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA
                PALABRA
                “BORRAR” EN EL ASUNTO (SUBJECT), O VISITE LAS PREFERENCIAS DE CORREO ELECTR&Oacute;NICO EN EL SITIO WEB
                DE AMERICAN
                EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A
                SERVICIO AL
                CLIENTE. DECLARACI&Oacute;N SOBRE PRIVACIDAD: PARA SABER C&Oacute;MO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS
                SU INFORMACI&Oacute;N
                PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACI&Oacute;N SOBRE PRIVACIDAD DE AMERICAN EXPRESS
                INGRESANDO
                EN: WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD</p>

            <p>© 2019 AMERICAN EXPRESS COMPANY.</p>
            <img src="banner4.png" class="imgcomun" alt="logo">
          </td>
        </tr>
        <tr>
          <td width="4%" height="20" bgcolor="#2E77BB"></td>
          <td width="92%" height="20" bgcolor="#2E77BB"></td>
          <td width="4%" height="20" bgcolor="#2E77BB"></td>
        </tr>
      </table>
    </td>
    <td width="4%" bgcolor="#2E77BB"></td>
  </tr>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </TR>
  </TAble>
</body>

</html>