<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>American Express</title>
</head>
<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
main {
  column-count:2;
  column-gap: 3em;
	column-rule: 1px solid #bbb;
	column-width: 440px;
}
h1 {
  column-span:all;
}
img {
  display:block;
  column-span:all;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}

@media screen and (max-width: 480px) {

.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 10px !important;
}
.text-mobile8 {
	font-size: 15px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
  background-size:contain;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: table !important;
}
.none {
	display: none !important;
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
}
  
</style>

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
  style="text-decoration:none !important;">
  <tr>
    <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;">
      <!--/640px container -->

      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container"
        style="width:650px;max-width:650px;text-decoration:none !important;">
        <tbody>
          <tr bgcolor="#e6e6e6">
            <td width="4%" height="25"></td>
            <td height="25" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="34%"
                    style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;">
                    PUBLICIDAD</td>
                  <td width="66%" align="left"
                    style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"></td>
                  <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: right">
                </tr>
              </table>
            </td>
            <td width="4%" height="25"></td>
          </tr>
          <tr>
            <td width="4%" height="15" bgcolor="#e6e6e6"></td>
            <td width="92%" height="15"></td>
            <td width="4%" height="15" bgcolor="#e6e6e6"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#e6e6e6"></td>
            <td width="92%">
              <table width="35%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="20%"></td>
                    <td width="92%"><img
                        src="icon.png"
                        class="imgcomun" align="left" alt="American Express"/>
                    <td><img src="icon2.png" align="center" alt="no vivas la vida sin ella"/></td>
                    <td width="35%"></td>
                </tbody>
                <table width="35%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <hr>
                      <td width="00%" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center">Hola, <b>{Nombre}</b></td>
                      <td style="text-align: center"></td><a
                        href=""
                        target="_blank"><img src="boton.png" align="right" class="imgcomun" alt="Mi Cuenta" /></a></td>
                    </tr>
              </table></td>
              <td width="4%" bgcolor="#e6e6e6"></td>
              </tr>
              <tr>
                <td width="4%" height="20" bgcolor="#e6e6e6"></td>
                <td width="92%" height="20"></td>
                <td width="4%" height="20" bgcolor="#e6e6e6"></td>
              </tr>
              <tr>
                <td width="4%" bgcolor="#e6e6e6"></td>
                <td width="92%"><img src="banner.png"
                    class="imgresponsive" alt="The Gold Car" /></td>
                <td width="4%" bgcolor="#e6e6e6"></td>
              </tr>
              <tr>
                <td width="4%" height="25" bgcolor="#e6e6e6"></td>
                <td width="92%" height="25" bgcolor="#FFFFFF"></td>
                <td width="4%" height="25" bgcolor="#e6e6e6"></td>
              </tr>
              <tr>
                <td width="4%" bgcolor="#e6e6e6"></td>
                <td width="92%" bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="4%"></td>
                      <td width="90%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="54%" align="right"
                              style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: 18px; text-align:center;">
                              <p>Por ser Socio de American Express<br>
                              ya pod&eacute;s disfrutar de <b style="color: #00175a;">un nuevo mundo de recompensas y
                              beneficios exclusivos.</b></p><br>

                              <p><b style="color: #00175a;">Tu beneficio elegido es:</b></p>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="4%" bgcolor="#e6e6e6"></td>
              </tr>
              <tr>
                </td>
                <td width="4%" bgcolor="#e6e6e6"></td>
                </tr>
                <tr>
                  <td width="4%" height="15" bgcolor="#e6e6e6"></td>
                  <td width="92%" height="15" bgcolor="#00175A"></td>
                  <td width="4%" height="15" bgcolor="#e6e6e6"></td>
                </tr>
                <tr>
                  <td width="4%" height="20" bgcolor="#e6e6e6"></td>
                  <td width="92%" height="20" bgcolor="#e6e6e6"></td>
                  <td width="4%" height="20" bgcolor="#e6e6e6"></td>
                </tr>
                <tr>
                  <td width="4%" bgcolor="#e6e6e6"></td>
                  <td width="92%" bgcolor="#FFFFFF">
                    <table class="table-img" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <main>
                            <td>
                              <h1><img src="banner2.png" alt="imagen del hombre"></p>
                              </h1>
                            </td>
                            <td style="color: #2E77BB; font-family:sans-serif; font-size: 24px; text-align:center;">
                              <p><b>14.000</b></p>
                              <p style=" font-size: 18px;">puntos Membership Rewards®1</p>
                              <p style="font-size: 12px; color: #000000;">por alcanzar un consumo de <b>$40.000</b>
                                dentro de los <b>primeros 3 meses</b> de
                                recibida La Tarjeta.2</p>
                              <p style="font-size: 9px; color: #000000;">
                                Con esta cantidad de puntos podés canjear un pasaje a
                                Montevideo y Punta del Este, Catamarca, Formosa, La
                                Rioja, Mendoza, Corrientes, Neuqu&eacute;n, Posadas,
                                Resistencia, San Luis, Santiago del Estero, Tucum&aacute;n.</p>
                            </td>
                          </main>
                
                        </tr>
                      </tbody>
                    </table>
                  <td width="4%" bgcolor="#e6e6e6"></td>
                </tr>
                <tr>
                  <td width="4%" height="15" bgcolor="#e6e6e6"></td>
                  <td width="92%" align="center" bgcolor="#2E77BB">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="54%" align="right"
                            style="color: #ffffff; font-family: sans-serif; font-size: 16px; text-align:center;">
                            <P><b>Un mundo de recompensas y beneficios te está esperando.</b></P>
                          </td>
                        <tr>
                          <td style="color: #ffffff; font-size: 16px; text-align: center"><a class="btn btn-default"
                              href="@html.actionlink(" , Details",{id=@dato.id})">Conocelo Ac&aacute;</a></td>
                        </tr>
                      </tbody>
                    </table>
                    <td width="4%" height="15" bgcolor="#e6e6e6"></td>
                  </tr>
                  <tr>
                    <td width="4%" bgcolor="#e6e6e6"></td>
                    <td width="92%" bgcolor="#e6e6e6"></td>
                  </tr>
                </tr>
              </tr>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
</body>
</html>